 
string toString(string& mess)
{
    int biterator = 0;
    int tempChar;
    string message;
    string temp;
    for(int i = 0; i < mess.length(); ++i)
    {
        
        temp.push_back(mess[i]);
        if(temp.length() == 8)
        {
           
            tempChar = 0;
            for(int j = 0; j < temp.length(); ++j)
            {
                
                if(temp[j] == '1')
                {
                    
                    tempChar += pow(2, 7-j);
                   
                    
                }
            }
            
            message.push_back((char)tempChar);
            temp.clear();
        }
    }
    return message;
}
